{
  "version": 2,
  "installCommand": "cd server && npm install",
  "buildCommand": "cd server && npx prisma generate",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "excludeFiles": "{server/node_modules/prisma/**,server/node_modules/@prisma/engines/**,server/node_modules/@prisma/studio-core/**,server/node_modules/better-sqlite3/**,server/node_modules/@prisma/adapter-better-sqlite3/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
}
